<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      window.dataLayer = [
        {
          event: "UA_CRData",
          optimizeContainerId: "GTM-WXSTM4K",
          UA_ID: "UA-28484417-16",
          GA4_ID: "G-3MQRFBVG0S",
        },
      ];
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N7VZVRD");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,width=device-width"
    />

    <link rel="shortcut icon" href="/ui-contents/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="/theme.min.css" />

    <style>
      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        max-width: 1600px;
        margin: 0 auto;
        padding: 0 var(--spacing-medium);
      }
      .container p a:hover {
        color: var(--positive) !important;
      }
      .container li a:hover {
        color: var(--positive) !important;
      }
      .container header {
        padding: var(--spacing-medium) 0;
      }
      .container header .logo div {
        position: relative;
        width: 100%;
        max-width: 376px;
      }
      .container header .logo div:before {
        display: block;
        content: "";
        padding-top: 8.51064%;
      }
      .container header .header-cell {
        display: flex;
        align-items: center;
      }
      .container header .header-cell .icon {
        vertical-align: top;
        width: var(--icon-large);
        height: var(--icon-large);
        fill: var(--neutral);
        transition: transform 0.1s ease-in 0s;
      }
      .container header .logo-slutroulette {
        margin-right: auto;
        flex-basis: 23.5rem;
        width: 100%;
      }
      .container header .login {
        text-transform: uppercase;
        font-size: var(--text-font-size-small);
        line-height: var(--text-line-height-small);
        font-weight: var(--text-font-weight-small);
        font-style: var(--text-font-style-small);
        color: var(--text-secondary-color);
      }
      .container header .login .link {
        font-weight: var(--link-primary-font-weight);
        color: var(--link-primary-color);
        text-decoration: var(--link-primary-text-decoration);
        text-transform: uppercase;
        transition: color var(--transition-speed) var(--transition-timing);
      }
      .container header .button {
        display: block;
        font-size: var(--text-font-size-small);
        background-color: var(--button-primary-bg-color);
        color: var(--button-primary-color);
        border: var(--button-primary-border-width) solid
          var(--button-primary-border-color);
        border-radius: var(--button-primary-radius);
        font-weight: var(--button-primary-font-weight);
        text-transform: var(--button-primary-text-transform);
        text-decoration: var(--button-primary-text-decoration);
        padding: var(--spacing-small) var(--spacing-medium);
        transition: color var(--transition-speed) var(--transition-timing),
          border-color var(--transition-speed) var(--transition-timing),
          background-color var(--transition-speed) var(--transition-timing);
      }
      .container header .button:hover {
        background-color: var(--button-primary-hover-bg-color);
        color: var(--button-primary-hover-color);
        text-decoration: var(--button-primary-hover-text-decoration);
        border-color: var(--button-primary-hover-border-color);
      }
      .container .drawer-header {
        inset: 3.9rem 0px 47px;
        position: fixed;
        z-index: -1;
        transition: opacity var(--transition-speed) var(--transition-timing);
        opacity: 0;
        background-color: var(--monochrome-0-75);
      }
      .container .mobile-menu {
        position: fixed;
        inset: 3.9rem 0px 47px;
        visibility: hidden;
        z-index: -1;
        max-width: 30rem;
        margin-right: 17vw;
      }
      .container .mobile-menu .menu-nav {
        padding: 0px;
        box-shadow: none;
        background: var(--neutral-alt);
      }
      .container .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: var(--spacing-large) 0 3em;
      }
      .container .full-screen-box {
        height: calc(100vh - 20em);
        min-height: calc(100vh - 20em);
        background-image: url("https://slutroulette.webdev.staging.hydrahub.io/generic-page/server-error/BgDesktop.jpg");
        background-repeat: no-repeat;
        background-position: center;
      }
      .container .full-screen-box h2 {
        font-weight: 500;
        text-align: center;
        font-size: var(--title-font-size-small);
        padding: 400px 0 0;
        margin-bottom: var(--spacing-large);
      }
      .container .full-screen-box .go-home-button {
        cursor: pointer;
        text-align: center;
        margin: var(--spacing-large) 0;
        text-transform: uppercase;
        background-color: var(--button-tertiary-bg-color);
        color: var(--button-tertiary-color);
        font-weight: var(--button-tertiary-font-weight);
        font-size: var(--button-tertiary-font-size-medium);
        padding: var(--spacing-small) var(--spacing-large);
        border-radius: var(--button-tertiary-radius);
        text-decoration: var(--button-tertiary-text-decoration);
      }
      @media (max-width: 767px) {
        .container .column {
          margin: var(--spacing-large) 0 0;
        }
        .container .full-screen-box .go-home-button {
          width: 100%;
        }
        .container .full-screen-box {
          background-size: cover;
          height: calc(100vh - 12.1em);
          min-height: calc(100vh - 12.1em);
          padding: var(--spacing-large) var(--spacing-large) 0;
          justify-content: flex-end;
        }
      }
      .container .full-screen-box .go-home-button:hover {
        background-color: var(--button-tertiary-hover-bg-color);
        color: var(--button-tertiary-hover-color);
      }
      .container .footer {
        padding: var(--spacing-large) 0;
      }
      .container .footer .legal .icon {
        margin-right: var(--spacing-medium);
      }
      .container .footer .legal .icon-rta {
        fill: var(--secondary);
        width: 3.06rem;
        height: 1.1rem;
      }
      .container .footer .legal .icon-asacp {
        fill: var(--secondary);
        width: 5.31rem;
        height: 1.1rem;
      }
      .container .footer .legal .logo-slutroulette {
        flex-basis: 23.5rem;
        margin-left: auto;
      }
      .container .footer .legal p {
        font-size: var(--text-font-size-medium);
        font-weight: var(--text-sub-font-weight-medium);
        line-height: var(--text-line-height-medium);
        font-style: var(--text-sub-font-style-medium);
        text-transform: var(--text-text-transform-medium);
        color: var(--text-secondary-sub-color);
      }
      .container .footer .bottom-link {
        display: flex;
        flex-wrap: wrap;
        margin-top: var(--spacing-large);
      }
      .container .footer .bottom-link .link {
        color: var(--link-tertiary-color);
        text-transform: var(--link-tertiary-text-transform);
        text-decoration: var(--link-tertiary-text-decoration);
        font-weight: var(--link-tertiary-font-weight);
      }
      .container .footer .bottom-link li {
        line-height: var(--single-line-text-line-height);
        padding: 0 var(--spacing-small);
      }
      .container .logo-slutroulette {
        position: relative;
        max-width: 376px;
      }
      .container .logo-slutroulette:before {
        display: block;
        content: "";
        padding-top: 8.51064%;
      }
      .container .logo-slutroulette img {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      @media screen and (max-width: 1024px) {
        .container {
          padding: 0;
        }
        .container header {
          display: grid;
          grid-template-columns: 22.5% 55% 22.5%;
          grid-auto-rows: fit-content(1em);
          padding: var(--spacing-medium) var(--spacing-small);
        }
        .container header .header-button {
          margin-right: var(--spacing-small);
        }
        .container header .header-right {
          justify-content: flex-end;
          width: 100%;
        }
        .container header .header-cell {
          justify-content: flex-start;
          width: 100%;
          margin: auto;
        }
        .container header .login,
        .container header .button {
          display: none;
        }
        .container .mobile-menu-open {
          z-index: 12;
          visibility: visible;
        }
        .container .full-screen-box {
          background-image: url("https://slutroulette.webdev.staging.hydrahub.io/generic-page/server-error/BgMobile.jpg");
          background-repeat: no-repeat;
          background-position: center;
        }
        .container .mobile-menu-open .top-btn-ctn {
          display: flex;
        }
        .container .mobile-menu-open .menu-nav {
          padding: 0px;
          box-shadow: none;
          background: var(--neutral-alt);
          height: 100%;
        }
        .container .mobile-menu-open .mobile-menu-box {
          padding: var(--spacing-small);
          color: var(--link-tertiary-color);
          text-decoration: var(--link-tertiary-text-decodation);
          flex-basis: 50%;
        }
        .container .mobile-menu-open .mobile-menu-signup {
          border-right: 1px solid var(--neutral-50);
        }
        .container .mobile-menu-open .mobile-menu-signup svg {
          margin-right: var(--spacing-small);
          fill: var(--tertiary);
          height: var(--icon-small);
          width: var(--icon-small);
        }
        .container .mobile-menu-open .mobile-menu-login svg {
          margin-right: var(--spacing-small);
          fill: var(--primary);
          height: var(--icon-small);
          width: var(--icon-small);
        }
        .container .mobile-cta {
          text-align: center;
          text-decoration: var(--button-secondary-text-decoration);
          text-transform: var(--button-secondary-text-transform);
          transition: background-color var(--transition-speed)
              var(--transition-timing),
            color var(--transition-speed) var(--transition-timing);
          font-weight: var(--button-secondary-font-weight);
          background-color: var(--button-secondary-bg-color);
          color: var(--button-secondary-color);
          padding: var(--spacing-small) var(--spacing-medium);
          font-size: var(--button-secondary-font-size-large);
          position: fixed;
          bottom: 0px;
          left: 0px;
          right: 0px;
          z-index: 100;
        }
        .container .footer {
          border-top: 1px solid var(--neutral);
          margin: 0 var(--spacing-small) calc(1.25rem + var(--button-secondary-font-size-large));
        }
        .container .footer .legal {
          text-align: center;
        }
        .container .footer .legal .icon {
          margin-bottom: var(--spacing-large);
        }
        .container .footer .legal .icon.icon-rta,
        .container .footer .legal .icon.icon-asacp {
          margin-left: var(--spacing-small);
          margin-right: var(--spacing-small);
        }
        .container .footer .legal .logo-slutroulette {
          display: none;
        }
        .container .footer .bottom-link {
          gap: var(--spacing-medium) 0;
          justify-content: center;
        }
      }
      @media screen and (min-width: 1025px) {
        .container header {
          display: flex;
          align-items: center;
        }
        .container header .header-button {
          display: none;
        }
        .container header .header-right {
          text-align: center;
        }
        .container header .logo {
          margin-right: auto;
          flex-basis: 23.5rem;
        }
        .container .drawer-header {
          display: none;
        }
        .container .mobile-menu {
          display: none;
        }
        .container .mobile-cta {
          display: none;
        }
        .container .footer .legal {
          display: flex;
          align-items: center;
        }
        .container .footer .bottom-link {
          padding-top: var(--spacing-large);
          border-top: 1px solid var(--neutral);
        }
        .container .footer .bottom-link li {
          padding-left: 0px;
        }
      }
    </style>

    <link
      media="print"
      onload='this.onload=null,this.removeAttribute("media")'
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap"
        rel="stylesheet"
        type="text/css"
      />
    </noscript>
    <script>
      if (!window.dataLayer) window.dataLayer = [];
    </script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-N7VZVRD"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <svg aria-hidden="true" viewBox="0 0 64 64" style="display: none">
      <symbol id="icon-preset-menu-burger">
        <path
          d="M38.35,10A4.21,4.21,0,0,0,42,6.08,4.41,4.41,0,0,0,38.35,2H5.73A4.12,4.12,0,0,0,2,5.78v.14a4.28,4.28,0,0,0,3.67,4Z"
        ></path>
        <path
          d="M58.27,35A4.24,4.24,0,0,0,62,31.06h0A4.43,4.43,0,0,0,58.27,27H5.82A4.15,4.15,0,0,0,2,30.76v.17C2,34,4.05,35,5.75,35Z"
        ></path>
        <path
          d="M58.27,62.19A4.21,4.21,0,0,0,62,58.31v0a4.42,4.42,0,0,0-3.73-4.06H5.87C4.37,54.08,2,55.72,2,57.88A4.09,4.09,0,0,0,5.8,62.2Z"
        ></path>
      </symbol>
      <symbol id="icon-preset-erase">
        <path
          d="M37.68,31.72,61.24,8.16a3.79,3.79,0,0,0-5.3-5.3L32.39,26.42,8.83,2.86a3.79,3.79,0,0,0-5.3,5.3L27.09,31.72,3.53,55.29a3.77,3.77,0,0,0-.78,5.29c1.24,1.68,4.51,1.83,6.08,0L32.39,37,55.94,60.57a3.78,3.78,0,0,0,5.3-5.29Z"
        ></path>
      </symbol>
    </svg>

    <div class="container">
      <header class="header">
        <div class="header-cell">
          <button
            aria-label="Icon menu"
            type="button"
            class="header-button"
            onclick="displayMenu()"
          >
            <svg viewBox="0 0 64 64" class="icon">
              <use
                id="use-icon-header"
                href="#icon-preset-menu-burger"
                xlink:href="#icon-preset-menu-burger"
              ></use>
            </svg>
          </button>
        </div>
        <a href="/" class="header-cell logo-slutroulette">
          <img
            alt="header_logo"
            src="https://slutroulette.webdev.staging.hydrahub.io/theme-logo.svg"
          />
        </a>
        <div class="header-cell header-right">
          <div>
            <p lang="en" class="login">
              Already a member?
              <a
                href="/out/login"
                rel="nofollow noopener"
                class="link"
                onclick="pushToDataLayer('login')"
                >Login</a
              >
            </p>
            <p lang="fr" class="login">
              Déjà membre ?
              <a
                href="/out/login"
                rel="nofollow noopener"
                class="link"
                onclick="pushToDataLayer('login')"
                >Connexion</a
              >
            </p>
            <p lang="es" class="login">
              ¿Ya eres usuario?
              <a
                href="/out/login"
                rel="nofollow noopener"
                class="link"
                onclick="pushToDataLayer('login')"
                >Iniciar sesión</a
              >
            </p>
            <p lang="pt" class="login">
              Já é um membro?
              <a
                href="/out/login"
                rel="nofollow noopener"
                class="link"
                onclick="pushToDataLayer('login')"
                >Entrar</a
              >
            </p>
            <p lang="de" class="login">
              Schon ein Mitglied?
              <a
                href="/out/login"
                rel="nofollow noopener"
                class="link"
                onclick="pushToDataLayer('login')"
                >Accedi</a
              >
            </p>
            <p lang="it" class="login">
              Sei già un membro?
              <a
                href="/out/login"
                rel="nofollow noopener"
                class="link"
                onclick="pushToDataLayer('login')"
                >Login</a
              >
            </p>
            <a
              lang="en"
              href="/join"
              class="button"
              onclick="pushToDataLayer('navbar cta')"
              >Create my account</a
            >
            <a
              lang="fr"
              href="/join"
              class="button"
              onclick="pushToDataLayer('navbar cta')"
              >Créer mon compte</a
            >
            <a
              lang="es"
              href="/join"
              class="button"
              onclick="pushToDataLayer('navbar cta')"
              >Crear mi cuenta</a
            >
            <a
              lang="pt"
              href="/join"
              class="button"
              onclick="pushToDataLayer('navbar cta')"
              >Criar minha conta</a
            >
            <a
              lang="de"
              href="/join"
              class="button"
              onclick="pushToDataLayer('navbar cta')"
              >Erstelle mein Konto</a
            >
            <a
              lang="it"
              href="/join"
              class="button"
              onclick="pushToDataLayer('navbar cta')"
              >Creare il mio account</a
            >
          </div>
        </div>
      </header>
      <div class="drawer-header" onclick="displayMenu()"></div>
      <div
        id="mobile-menu"
        class="mobile-menu"
        onclick="pushToDataLayer('mobile menu icon')"
      >
        <nav class="menu-nav">
          <div class="top-btn-ctn">
            <a
              href="/join"
              class="mobile-menu-box mobile-menu-signup"
              onclick="pushToDataLayer('signup')"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 466.12 468.35"
              >
                <path
                  d="M447.74,357.47H392V301.7a18.43,18.43,0,0,0-18.37-18.37h0a18.43,18.43,0,0,0-18.37,18.37v55.77H299.47a18.43,18.43,0,0,0-18.38,18.37h0a18.42,18.42,0,0,0,18.38,18.37h55.76V450a18.43,18.43,0,0,0,18.37,18.37h0A18.43,18.43,0,0,0,392,450V394.21h55.76a18.42,18.42,0,0,0,18.38-18.37h0A18.43,18.43,0,0,0,447.74,357.47Z"
                ></path>
                <path
                  d="M237.6,264.39h.12c70-3.31,125.93-61.3,125.93-132.11C363.65,59.34,304.32,0,231.38,0S99.12,59.34,99.12,132.27a132.25,132.25,0,0,0,59.46,110.37c-22.37,4.1-42.57,9.61-60.43,16.51-30.44,11.77-54.42,27.63-71.26,47.15C-.75,338.33-.3,370.12.09,376.38v24.79c0,47.9,30.18,62.88,46.13,64.11l.57,0H305.08a15,15,0,0,0,0-30H48.37c-4-.7-18.28-5.25-18.28-34.15V371H30c.3-7.53,3-26.24,20.36-45.93C72.52,300,123,269.06,237.6,264.39ZM129.12,132.27A102.27,102.27,0,1,1,231.38,234.54,102.38,102.38,0,0,1,129.12,132.27Z"
                ></path>
              </svg>
              <span lang="en">Signup</span>
              <span lang="fr">Inscription</span>
              <span lang="es">Inscribirse</span>
              <span lang="pt">Inscrever-se</span>
              <span lang="de">Anmelden</span>
              <span lang="it">Iscriviti</span> </a
            ><a
              href="/out/login"
              class="mobile-menu-box mobile-menu-login"
              onclick="pushToDataLayer('login')"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 490.68 469.46"
              >
                <path
                  d="M336.13,245.86a16.22,16.22,0,0,0-.07-22.87l-85.21-85.31a16.22,16.22,0,0,0-25.7,19.16l61,61.4H16.22a16.22,16.22,0,0,0,0,32.44h270.6L227.16,309a16.22,16.22,0,0,0,22.91,22.84Z"
                ></path>
                <path
                  d="M255.82,32c111.89,0,202.59,90.7,202.59,202.59s-90.7,202.6-202.59,202.6A202.67,202.67,0,0,1,67.16,308.57l-.29-.75a15.6,15.6,0,0,0-14.57-9.47,16.22,16.22,0,0,0-16.22,16.22h0a16.34,16.34,0,0,0,.33,3.27l.09.17c1,2.65,2.06,5.28,3.17,7.91,50.38,119.43,188,175.41,307.47,125s175.4-188,125-307.47A234.71,234.71,0,0,0,255.82,0h0A234.84,234.84,0,0,0,39.67,143.27c-.7,1.66-1.5,3.29-2.16,5l-.12.26a16.23,16.23,0,0,0,14.91,22A16.46,16.46,0,0,0,67.65,160l.13-.31C97.56,84.89,170.38,32,255.82,32"
                ></path>
              </svg>
              <span lang="en">Login</span>
              <span lang="fr">Connexion</span>
              <span lang="es">Entrar</span>
              <span lang="pt">Acesso</span>
              <span lang="de">Einloggen</span>
              <span lang="it">Accesso</span></a
            >
          </div>
        </nav>
      </div>
      <a
        lang="en"
        href="/join"
        class="mobile-cta"
        onclick="pushToDataLayer('create my account - mobile cta')"
        >Create my account</a
      >
      <a
        lang="fr"
        href="/join"
        class="mobile-cta"
        onclick="pushToDataLayer('create my account - mobile cta')"
        >Créer mon compte</a
      >
      <a
        lang="es"
        href="/join"
        class="mobile-cta"
        onclick="pushToDataLayer('create my account - mobile cta')"
        >Crear mi cuenta</a
      >
      <a
        lang="pt"
        href="/join"
        class="mobile-cta"
        onclick="pushToDataLayer('create my account - mobile cta')"
        >Criar minha conta</a
      >
      <a
        lang="de"
        href="/join"
        class="mobile-cta"
        onclick="pushToDataLayer('create my account - mobile cta')"
        >Erstelle mein Konto</a
      >
      <a
        lang="it"
        href="/join"
        class="mobile-cta"
        onclick="pushToDataLayer('create my account - mobile cta')"
        >Creare il mio account</a
      >

      <div lang="en" class="full-screen-box column">
        <h2>Internal server error</h2>
        <a
          href="/"
          class="go-home-button"
          target="_self"
          rel="nofollow noopener"
          onclick="pushToDataLayer('go-home-button')"
        >
          Go home
        </a>
      </div>
      <div lang="fr" class="full-screen-box column">
        <h2>Erreur de serveur interne.</h2>
        <a
          href="/"
          class="go-home-button"
          target="_self"
          rel="nofollow noopener"
          onclick="pushToDataLayer('go-home-button')"
        >
          RETOUR À LA PAGE D'ACCUEIL
        </a>
      </div>

      <div lang="es" class="full-screen-box column">
        <h2>Error de servidor interno.</h2>
        <a
          href="/"
          class="go-home-button"
          target="_self"
          rel="nofollow noopener"
          onclick="pushToDataLayer('go-home-button')"
        >
          VOLVER A INICIO
        </a>
      </div>
      <div lang="pt" class="full-screen-box column">
        <h2>Erro interno de servidor.</h2>
        <a
          href="/"
          class="go-home-button"
          target="_self"
          rel="nofollow noopener"
          onclick="pushToDataLayer('go-home-button')"
        >
          VOLTAR PARA PÁGINA INICIAL
        </a>
      </div>
      <div lang="de" class="full-screen-box column">
        <h2>Interner serverfehler.</h2>
        <a
          href="/"
          class="go-home-button"
          target="_self"
          rel="nofollow noopener"
          onclick="pushToDataLayer('go-home-button')"
        >
          WIEDER ZUR HOMEPAGE ZURÜCK
        </a>
      </div>
      <div lang="it" class="full-screen-box column">
        <h2>Errore interno del server.</h2>
        <a
          href="/"
          class="go-home-button"
          target="_self"
          rel="nofollow noopener"
          onclick="pushToDataLayer('go-home-button')"
        >
          TORNA A CASA
        </a>
      </div>
      <footer class="footer">
        <div class="legal">
          <svg
            viewBox="0 0 80.16 28.82"
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-rta"
          >
            <path
              d="m71.33 5.57c-.76-1.86-1.48-3.72-2.19-5.57h-69.14v5.13 23.69h9.43v-11.57a3.15 3.15 0 0 1 3.57 1.53l5.56 10h10.67l-3.66-6.6a28.82 28.82 0 0 0 -1.51-2.73 10.61 10.61 0 0 0 -3.39-3.41l1.11-.69c4.9-3.11 4.14-4.32 5.07-8.13h8.3v21.6h9.28v-21.56h11.72l-7.81 20.81-.28.75h9.19l.07-.2h.11c.45-1.29.86-2.48 1.25-3.62l.32-1h9.7l1.3 3.42c.13.38.25.75.38 1.12l.1.27h9.65zm-61.49 5.77a2.73 2.73 0 0 1 -.41 0v-5.42c1.92 0 3.74-.13 5.52 0l.4.07a2.74 2.74 0 0 1 1.84 2.43s0 .1 0 .15a2.75 2.75 0 0 1 -2.75 2.73zm54-.09 2.32 6.11h-4.61z"
            ></path>
            <path
              d="m71.33 5.57c-.76-1.86-1.48-3.72-2.19-5.57h-69.14v5.13 23.69h9.43v-11.57a3.15 3.15 0 0 1 3.57 1.53l5.56 10h10.67l-3.66-6.6a28.82 28.82 0 0 0 -1.51-2.73 10.61 10.61 0 0 0 -3.39-3.41l1.11-.69c4.9-3.11 4.14-4.32 5.07-8.13h8.3v21.6h9.28v-21.56h11.72l-7.81 20.81-.28.75h9.19l.07-.2h.11c.45-1.29.86-2.48 1.25-3.62l.32-1h9.7l1.3 3.42c.13.38.25.75.38 1.12l.1.27h9.65zm-61.49 5.77a2.73 2.73 0 0 1 -.41 0v-5.42c1.92 0 3.74-.13 5.52 0l.4.07a2.74 2.74 0 0 1 1.84 2.43s0 .1 0 .15a2.75 2.75 0 0 1 -2.75 2.73zm54-.09 2.32 6.11h-4.61z"
            ></path></svg
          ><svg
            viewBox="0 0 139.04 28.82"
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-asacp"
          >
            <path
              d="m139 8.67c-.35-4.78-2.53-7.18-7.32-7.94a22.14 22.14 0 0 0 -3.43-.23c-5.36 0-10.71 0-16.06 0-5.78 0-11.55 0-17.32 0a10.56 10.56 0 0 0 -8.5 4c-3.14 3.73-3.64 8.1-3 12.69.21 1.63.88 3.2 1.22 4.83a1.23 1.23 0 0 1 -.65 1c-1.45.34-2.11-.1-2.74-1.79q-3.39-9.08-6.7-18.23c-1.09-3-1.07-3-4.18-3h-10.7c-6.41 0-12.81 0-19.22 0a17 17 0 0 0 -7.58 1.78c-5.28 2.58-5.23 9.79-1.06 12.43a29 29 0 0 0 7.84 3.13 31.24 31.24 0 0 1 3.84 1.35 2.16 2.16 0 0 1 1.37 2.54 2.66 2.66 0 0 1 -1.92 2.26 8.31 8.31 0 0 1 -2.17.25c-3.36 0-6.73-.07-10.08.06a2.55 2.55 0 0 1 -2.95-2.12c-.17-.6-.42-1.17-.64-1.76-2.2-5.86-4.43-11.71-6.58-17.6-.47-1.24-1.04-1.91-2.47-1.85-2 .08-4 .07-6 0a2.42 2.42 0 0 0 -2.75 1.91c-.55 1.8-1.25 3.54-1.91 5.31q-3.52 9.54-7 19.08c-.57 1.58-.37 1.92 1.23 2 1.78.07 3.57 0 5.35 0a1.72 1.72 0 0 0 2-1.54c.08-.41.32-.78.39-1.19.27-1.39 1.17-1.84 2.5-1.81h5.35c2.61 0 2.7 0 3.52 2.48.45 1.37 1 2.09 2.6 2.08 7.14-.07 14.28 0 21.42 0a8.45 8.45 0 0 0 5.23-1.9c5.44-4.2 4.63-12.66-1.67-14.7q-3.64-1.19-7.26-2.26c-.8-.25-1.63-.4-2.42-.67s-1.67-.82-1.32-1.79a3.22 3.22 0 0 1 1.57-1.7 6.35 6.35 0 0 1 2.48-.21h10.39 7.88c2.07 0 2.15.18 1.41 2.22-1.25 3.43-2.53 6.85-3.81 10.27-1.08 2.95-2.18 5.88-3.3 8.82-.56 1.54-.38 1.82 1.29 1.88s3.36 0 5 0c1.21 0 2-.33 2.33-1.57.09-.4.28-.79.37-1.19a2.13 2.13 0 0 1 2.52-1.78c1.89.07 3.78 0 5.67 0 2.32 0 2.32 0 3.13 2.19s.86 2.3 3.36 2.31h22.68c4.88 0 8.48-2.79 10.09-7.46.39-1.14.27-1.76-.95-2.09-1.62-.43-3.23-.92-4.83-1.44-1-.32-1.63-.17-1.86.93a4.88 4.88 0 0 1 -.39 1.19 5.12 5.12 0 0 1 -5.29 3.16 4.94 4.94 0 0 1 -4.49-3.78 14.44 14.44 0 0 1 0-8.63 5.1 5.1 0 0 1 4.88-3.71c5-.06 10.08 0 15.11 0 1.95 0 2 .16 2.09 2.24.05 2.71 0 5.43 0 8.14 0 3.23.06 6.47 0 9.7 0 1.35.55 1.88 1.88 1.84 1.68-.05 3.36-.06 5 0 1.37 0 1.86-.6 1.83-1.89 0-1.78 0-3.55 0-5.32 0-3 0-2.92 2.93-3a41.06 41.06 0 0 0 5.32-.46 8.55 8.55 0 0 0 7.45-9.46zm-123.4 9.39c-.31 0-.62 0-.94 0-.41 0-.83 0-1.24 0-1.42-.1-1.59-.33-1.16-1.74.59-2 1.22-3.95 1.87-5.91a6.61 6.61 0 0 1 .7-1.19 5.22 5.22 0 0 1 .62 1c.62 1.86 1.23 3.73 1.78 5.61s.39 2.17-1.63 2.23zm52.85.05q-.32 0-.63 0c-2.34-.05-2.35-.06-1.69-2.25q.87-2.95 1.87-5.86a2.6 2.6 0 0 1 .5-.67c.2.2.51.37.59.61.57 1.77 1 3.59 1.66 5.32 1.16 3.05.84 2.83-2.3 2.85zm61.83-8.53a2.83 2.83 0 0 1 -.05.5v.21a1.52 1.52 0 0 1 -.09.28 3.09 3.09 0 0 1 -2.9 2.06h-3.7v-5.73a2.73 2.73 0 0 0 0-.41h3.73a3.09 3.09 0 0 1 3 2.38 1.16 1.16 0 0 1 0 .18 2.73 2.73 0 0 1 .05.5z"
            ></path>
            <path
              d="m139 8.67c-.35-4.78-2.53-7.18-7.32-7.94a22.14 22.14 0 0 0 -3.43-.23c-5.36 0-10.71 0-16.06 0-5.78 0-11.55 0-17.32 0a10.56 10.56 0 0 0 -8.5 4c-3.14 3.73-3.64 8.1-3 12.69.21 1.63.88 3.2 1.22 4.83a1.23 1.23 0 0 1 -.65 1c-1.45.34-2.11-.1-2.74-1.79q-3.39-9.08-6.7-18.23c-1.09-3-1.07-3-4.18-3h-10.7c-6.41 0-12.81 0-19.22 0a17 17 0 0 0 -7.58 1.78c-5.28 2.58-5.23 9.79-1.06 12.43a29 29 0 0 0 7.84 3.13 31.24 31.24 0 0 1 3.84 1.35 2.16 2.16 0 0 1 1.37 2.54 2.66 2.66 0 0 1 -1.92 2.26 8.31 8.31 0 0 1 -2.17.25c-3.36 0-6.73-.07-10.08.06a2.55 2.55 0 0 1 -2.95-2.12c-.17-.6-.42-1.17-.64-1.76-2.2-5.86-4.43-11.71-6.58-17.6-.47-1.24-1.04-1.91-2.47-1.85-2 .08-4 .07-6 0a2.42 2.42 0 0 0 -2.75 1.91c-.55 1.8-1.25 3.54-1.91 5.31q-3.52 9.54-7 19.08c-.57 1.58-.37 1.92 1.23 2 1.78.07 3.57 0 5.35 0a1.72 1.72 0 0 0 2-1.54c.08-.41.32-.78.39-1.19.27-1.39 1.17-1.84 2.5-1.81h5.35c2.61 0 2.7 0 3.52 2.48.45 1.37 1 2.09 2.6 2.08 7.14-.07 14.28 0 21.42 0a8.45 8.45 0 0 0 5.23-1.9c5.44-4.2 4.63-12.66-1.67-14.7q-3.64-1.19-7.26-2.26c-.8-.25-1.63-.4-2.42-.67s-1.67-.82-1.32-1.79a3.22 3.22 0 0 1 1.57-1.7 6.35 6.35 0 0 1 2.48-.21h10.39 7.88c2.07 0 2.15.18 1.41 2.22-1.25 3.43-2.53 6.85-3.81 10.27-1.08 2.95-2.18 5.88-3.3 8.82-.56 1.54-.38 1.82 1.29 1.88s3.36 0 5 0c1.21 0 2-.33 2.33-1.57.09-.4.28-.79.37-1.19a2.13 2.13 0 0 1 2.52-1.78c1.89.07 3.78 0 5.67 0 2.32 0 2.32 0 3.13 2.19s.86 2.3 3.36 2.31h22.68c4.88 0 8.48-2.79 10.09-7.46.39-1.14.27-1.76-.95-2.09-1.62-.43-3.23-.92-4.83-1.44-1-.32-1.63-.17-1.86.93a4.88 4.88 0 0 1 -.39 1.19 5.12 5.12 0 0 1 -5.29 3.16 4.94 4.94 0 0 1 -4.49-3.78 14.44 14.44 0 0 1 0-8.63 5.1 5.1 0 0 1 4.88-3.71c5-.06 10.08 0 15.11 0 1.95 0 2 .16 2.09 2.24.05 2.71 0 5.43 0 8.14 0 3.23.06 6.47 0 9.7 0 1.35.55 1.88 1.88 1.84 1.68-.05 3.36-.06 5 0 1.37 0 1.86-.6 1.83-1.89 0-1.78 0-3.55 0-5.32 0-3 0-2.92 2.93-3a41.06 41.06 0 0 0 5.32-.46 8.55 8.55 0 0 0 7.45-9.46zm-123.4 9.39c-.31 0-.62 0-.94 0-.41 0-.83 0-1.24 0-1.42-.1-1.59-.33-1.16-1.74.59-2 1.22-3.95 1.87-5.91a6.61 6.61 0 0 1 .7-1.19 5.22 5.22 0 0 1 .62 1c.62 1.86 1.23 3.73 1.78 5.61s.39 2.17-1.63 2.23zm52.85.05q-.32 0-.63 0c-2.34-.05-2.35-.06-1.69-2.25q.87-2.95 1.87-5.86a2.6 2.6 0 0 1 .5-.67c.2.2.51.37.59.61.57 1.77 1 3.59 1.66 5.32 1.16 3.05.84 2.83-2.3 2.85zm61.83-8.53a2.83 2.83 0 0 1 -.05.5v.21a1.52 1.52 0 0 1 -.09.28 3.09 3.09 0 0 1 -2.9 2.06h-3.7v-5.73a2.73 2.73 0 0 0 0-.41h3.73a3.09 3.09 0 0 1 3 2.38 1.16 1.16 0 0 1 0 .18 2.73 2.73 0 0 1 .05.5z"
            ></path>
          </svg>
          <p lang="en" class="text">
            TRADEMARK ™ 2022 SLUTROULETTE.COM ALL RIGHTS RESERVED
          </p>
          <p lang="fr" class="text">
            MARQUE DÉPOSÉE ™ 2022 SLUTROULETTE.COM TOUS DROITS RÉSERVÉS
          </p>
          <p lang="es" class="text">
            MARCA REGISTRADA ™ 2022 SLUTROULETTE.COM TODOS LOS DERECHOS
            RESERVADOS
          </p>
          <p lang="pt" class="text">
            MARCA REGISTRADA ™ 2022 SLUTROULETTE.COM TODOS OS DIREITOS
            RESERVADOS
          </p>
          <p lang="de" class="text">
            TRADEMARK ™ 2022 SLUTROULETTE.COM ALLE RECHTE VORBEHALTEN
          </p>
          <p lang="it" class="text">
            TRADEMARK ™ 2022 SLUTROULETTE.COM TUTTI I DIRITTI RISERVATI
          </p>
          <a href="/" class="logo-slutroulette">
            <img
              alt="Hide the pain"
              src="https://slutroulette.webdev.staging.hydrahub.io/theme-logo.svg"
              onclick="pushToDataLayer('footer logo')"
            />
          </a>
        </div>
        <ul lang="en" class="bottom-link">
          <li>
            <a
              href="/2257"
              id="footer-link-2257"
              class="link"
              onclick="pushToDataLayer('footer-link-2257')"
              >2257</a
            >
          </li>
          <li>
            <a
              href="/antispam"
              id="footer-link-antispam"
              class="link"
              onclick="pushToDataLayer('footer-link-antispam')"
              >Anti-Spam</a
            >
          </li>
          <li>
            <a
              href="/out/privacy"
              id="footer-link-privacy"
              class="link"
              onclick="pushToDataLayer('footer-link-privacy')"
              >Privacy</a
            >
          </li>
          <li>
            <a
              href="/out/customer-service"
              id="footer-link-customer-service"
              class="link"
              onclick="pushToDataLayer('footer-link-customer-service')"
              >Customer Service</a
            >
          </li>
          <li>
            <a
              href="/out/faq"
              id="footer-link-faq"
              class="link"
              onclick="pushToDataLayer('footer-link-faq')"
              >FAQ</a
            >
          </li>
        </ul>
        <ul lang="fr" class="bottom-link">
          <li>
            <a
              href="/2257"
              id="footer-link-2257"
              class="link"
              onclick="pushToDataLayer('footer-link-2257')"
              >2257</a
            >
          </li>
          <li>
            <a
              href="/antispam"
              id="footer-link-antispam"
              class="link"
              onclick="pushToDataLayer('footer-link-antispam')"
              >Anti-Spam</a
            >
          </li>
          <li>
            <a
              href="/out/privacy"
              id="footer-link-privacy"
              class="link"
              onclick="pushToDataLayer('footer-link-privacy')"
              >Politique de confidentialité</a
            >
          </li>
          <li>
            <a
              href="/out/customer-service"
              id="footer-link-customer-service"
              class="link"
              onclick="pushToDataLayer('footer-link-customer-service')"
              >Service clients</a
            >
          </li>
          <li>
            <a
              href="/out/faq"
              id="footer-link-faq"
              class="link"
              onclick="pushToDataLayer('footer-link-faq')"
              >FAQ</a
            >
          </li>
        </ul>
        <ul lang="es" class="bottom-link">
          <li>
            <a
              href="/2257"
              id="footer-link-2257"
              class="link"
              onclick="pushToDataLayer('footer-link-2257')"
              >2257</a
            >
          </li>
          <li>
            <a
              href="/antispam"
              id="footer-link-antispam"
              class="link"
              onclick="pushToDataLayer('footer-link-antispam')"
              >Anti-Spam</a
            >
          </li>
          <li>
            <a
              href="/out/privacy"
              id="footer-link-privacy"
              class="link"
              onclick="pushToDataLayer('footer-link-privacy')"
              >Política de privacidad</a
            >
          </li>
          <li>
            <a
              href="/out/customer-service"
              id="footer-link-customer-service"
              class="link"
              onclick="pushToDataLayer('footer-link-customer-service')"
              >Servicios al cliente</a
            >
          </li>
          <li>
            <a
              href="/out/faq"
              id="footer-link-faq"
              class="link"
              onclick="pushToDataLayer('footer-link-faq')"
              >FAQ</a
            >
          </li>
        </ul>
        <ul lang="pt" class="bottom-link">
          <li>
            <a
              href="/2257"
              id="footer-link-2257"
              class="link"
              onclick="pushToDataLayer('footer-link-2257')"
              >2257</a
            >
          </li>
          <li>
            <a
              href="/antispam"
              id="footer-link-antispam"
              class="link"
              onclick="pushToDataLayer('footer-link-antispam')"
              >Anti-Spam</a
            >
          </li>
          <li>
            <a
              href="/out/privacy"
              id="footer-link-privacy"
              class="link"
              onclick="pushToDataLayer('footer-link-privacy')"
              >Política de Privacidade</a
            >
          </li>
          <li>
            <a
              href="/out/customer-service"
              id="footer-link-customer-service"
              class="link"
              onclick="pushToDataLayer('footer-link-customer-service')"
              >Apoio ao cliente</a
            >
          </li>
          <li>
            <a
              href="/out/faq"
              id="footer-link-faq"
              class="link"
              onclick="pushToDataLayer('footer-link-faq')"
              >FAQ</a
            >
          </li>
        </ul>
        <ul lang="de" class="bottom-link">
          <li>
            <a
              href="/2257"
              id="footer-link-2257"
              class="link"
              onclick="pushToDataLayer('footer-link-2257')"
              >2257</a
            >
          </li>
          <li>
            <a
              href="/antispam"
              id="footer-link-antispam"
              class="link"
              onclick="pushToDataLayer('footer-link-antispam')"
              >Anti-Spam</a
            >
          </li>
          <li>
            <a
              href="/out/privacy"
              id="footer-link-privacy"
              class="link"
              onclick="pushToDataLayer('footer-link-privacy')"
              >Datenschutzrichtlinie</a
            >
          </li>
          <li>
            <a
              href="/out/customer-service"
              id="footer-link-customer-service"
              class="link"
              onclick="pushToDataLayer('footer-link-customer-service')"
              >Kundendienst</a
            >
          </li>
          <li>
            <a
              href="/out/faq"
              id="footer-link-faq"
              class="link"
              onclick="pushToDataLayer('footer-link-faq')"
              >FAQ</a
            >
          </li>
        </ul>
        <ul lang="it" class="bottom-link">
          <li>
            <a
              href="/2257"
              id="footer-link-2257"
              class="link"
              onclick="pushToDataLayer('footer-link-2257')"
              >2257</a
            >
          </li>
          <li>
            <a
              href="/antispam"
              id="footer-link-antispam"
              class="link"
              onclick="pushToDataLayer('footer-link-antispam')"
              >Anti-Spam</a
            >
          </li>
          <li>
            <a
              href="/out/privacy"
              id="footer-link-privacy"
              class="link"
              onclick="pushToDataLayer('footer-link-privacy')"
              >Politica sulla riservatezza</a
            >
          </li>
          <li>
            <a
              href="/out/customer-service"
              id="footer-link-customer-service"
              class="link"
              onclick="pushToDataLayer('footer-link-customer-service')"
              >Servizio clienti</a
            >
          </li>
          <li>
            <a
              href="/out/faq"
              id="footer-link-faq"
              class="link"
              onclick="pushToDataLayer('footer-link-faq')"
              >FAQ</a
            >
          </li>
        </ul>
      </footer>
    </div>
    <script>
      function pushToDataLayer(eventLabel) {
        const { dataLayer } = window;
        if (
          eventLabel === "go-home-button" ||
          eventLabel.includes("footer-link")
        ) {
          eventLabel = document
            .getElementById(eventLabel)
            ?.textContent.toLowerCase();
        }
        if (typeof dataLayer?.push === "function") {
          dataLayer.push({
            event: "UA_CREvent",
            eventCategory: "500 error",
            eventAction: "click",
            eventLabel,
          });
        }
      }

      let menuOpen = false;
      function displayMenu() {
        const iconHeader = document.querySelector("#use-icon-header");
        const mobileMenu = document.querySelector("#mobile-menu");
        const drawerHeader = document.querySelector(".drawer-header");
        const body = document.body;
        if (menuOpen) {
          iconHeader.setAttribute("href", "#icon-preset-menu-burger");
          iconHeader.setAttribute("xlink:href", "#icon-preset-menu-burger");
          mobileMenu.setAttribute("class", "mobile-menu");
          body.style.overflow = "visible";
          drawerHeader.style.opacity = 0;
          drawerHeader.style.zIndex = -1;
          menuOpen = false;
        } else {
          iconHeader.setAttribute("href", "#icon-preset-erase");
          iconHeader.setAttribute("xlink:href", "#icon-preset-erase");
          mobileMenu.setAttribute("class", "mobile-menu mobile-menu-open");
          body.style.overflow = "hidden";
          drawerHeader.style.opacity = 1;
          drawerHeader.style.zIndex = 11;
          menuOpen = true;
        }
      }
    </script>
    <script>
      const LANGUAGES = {
        EN: "en",
        FR: "fr",
        ES: "es",
        PT: "pt",
        DE: "de",
        IT: "it",
      };

      const DEFAULT_LANGUAGE = LANGUAGES.EN;
      const SUPPORTED_LANGUAGES = Object.values(LANGUAGES);

      const currentLanguage = getCurrentLocaleFromHeaderHost(
        window.location.hostname
      );
      document.querySelectorAll("[lang]").forEach((item) => {
        if (item.lang !== currentLanguage) {
          item.style.display = "none";
        }
      });

      document.documentElement.setAttribute("lang", currentLanguage);

      const range = document.createRange();

      function getCurrentLocaleFromHeaderHost(headerHost) {
        const [locale] = headerHost.split(".");
        if (!isLanguageSupported(locale)) {
          return DEFAULT_LANGUAGE;
        }

        return locale;
      }

      function isLanguageSupported(lang) {
        return !!lang && SUPPORTED_LANGUAGES.includes(lang);
      }

      const datas = new Map();
      datas.set(LANGUAGES.EN, {
        head: '<title>Internal Server Error - 500 - Slutroulette</title><link rel="alternate" href="https://slutroulette.com" hreflang="x-default"><link rel="alternate" href="https://slutroulette.com" hreflang="en"><link rel="alternate" href="https://pt.slutroulette.com" hreflang="pt"><link rel="alternate" href="https://fr.slutroulette.com" hreflang="fr"><link rel="alternate" href="https://de.slutroulette.com" hreflang="de"><link rel="alternate" href="https://it.slutroulette.com" hreflang="it"><link rel="alternate" href="https://es.slutroulette.com" hreflang="es"><meta name="description" content="Internal Server Error - 500 - Slutroulette"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href="https://slutroulette.com"><meta property="og:url" content="https://slutroulette.com"><meta property="og:type" content="website"><meta property="og:title" content="Internal Server Error - 500 - Slutroulette"><meta property="og:site_name" content="Slutroulette.com"><meta property="og:description" content="Internal Server Error - 500 - Slutroulette">',
      });
      datas.set(LANGUAGES.FR, {
        head: '<title>Erreur de serveur interne - 500 - Slutroulette</title><link rel="alternate" href="https://slutroulette.com" hreflang="x-default"><link rel="alternate" href="https://slutroulette.com" hreflang="en"><link rel="alternate" href="https://pt.slutroulette.com" hreflang="pt"><link rel="alternate" href="https://fr.slutroulette.com" hreflang="fr"><link rel="alternate" href="https://de.slutroulette.com" hreflang="de"><link rel="alternate" href="https://it.slutroulette.com" hreflang="it"><link rel="alternate" href="https://es.slutroulette.com" hreflang="es"><meta name="description" content="Erreur de serveur interne - 500 - Slutroulette"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href="https://fr.slutroulette.com"><meta property="og:url" content="https://fr.slutroulette.com"><meta property="og:type" content="website"><meta property="og:title" content="Erreur de serveur interne - 500 - Slutroulette"><meta property="og:site_name" content="Slutroulette.com"><meta property="og:description" content="Erreur de serveur interne - 500 - Slutroulette">',
      });
      datas.set(LANGUAGES.ES, {
        head: '<title>Error de servidor interno - 500 - Slutroulette</title><link rel="alternate" href="https://slutroulette.com" hreflang="x-default"><link rel="alternate" href="https://slutroulette.com" hreflang="en"><link rel="alternate" href="https://pt.slutroulette.com" hreflang="pt"><link rel="alternate" href="https://fr.slutroulette.com" hreflang="fr"><link rel="alternate" href="https://de.slutroulette.com" hreflang="de"><link rel="alternate" href="https://it.slutroulette.com" hreflang="it"><link rel="alternate" href="https://es.slutroulette.com" hreflang="es"><meta name="description" content="Error de servidor interno - 500 - Slutroulette"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href="https://es.slutroulette.com"><meta property="og:url" content="https://es.slutroulette.com"><meta property="og:type" content="website"><meta property="og:title" content="Error de servidor interno - 500 - Slutroulette"><meta property="og:site_name" content="Slutroulette.com"><meta property="og:description" content="Error de servidor interno - 500 - Slutroulette">',
      });
      datas.set(LANGUAGES.PT, {
        head: '<title>Erro interno de servidor - 500 - Slutroulette</title><link rel="alternate" href="https://slutroulette.com" hreflang="x-default"><link rel="alternate" href="https://slutroulette.com" hreflang="en"><link rel="alternate" href="https://pt.slutroulette.com" hreflang="pt"><link rel="alternate" href="https://fr.slutroulette.com" hreflang="fr"><link rel="alternate" href="https://de.slutroulette.com" hreflang="de"><link rel="alternate" href="https://it.slutroulette.com" hreflang="it"><link rel="alternate" href="https://es.slutroulette.com" hreflang="es"><meta name="description" content="Erro interno de servidor - 500 - Slutroulette"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href="https://pt.slutroulette.com"><meta property="og:url" content="https://pt.slutroulette.com"><meta property="og:type" content="website"><meta property="og:title" content="Erro interno de servidor - 500 - Slutroulette"><meta property="og:site_name" content="Slutroulette.com"><meta property="og:description" content="Erro interno de servidor - 500 - Slutroulette">',
      });
      datas.set(LANGUAGES.DE, {
        head: '<title>Interner Serverfehler - 500 - Slutroulette</title><link rel="alternate" href="https://slutroulette.com" hreflang="x-default"><link rel="alternate" href="https://slutroulette.com" hreflang="en"><link rel="alternate" href="https://pt.slutroulette.com" hreflang="pt"><link rel="alternate" href="https://fr.slutroulette.com" hreflang="fr"><link rel="alternate" href="https://de.slutroulette.com" hreflang="de"><link rel="alternate" href="https://it.slutroulette.com" hreflang="it"><link rel="alternate" href="https://es.slutroulette.com" hreflang="es"><meta name="description" content="Interner Serverfehler - 500 - Slutroulette"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href="https://de.slutroulette.com"><meta property="og:url" content="https://de.slutroulette.com"><meta property="og:type" content="website"><meta property="og:title" content="Interner Serverfehler - 500 - Slutroulette"><meta property="og:site_name" content="Slutroulette.com"><meta property="og:description" content="Interner Serverfehler - 500 - Slutroulette">',
      });
      datas.set(LANGUAGES.IT, {
        head: '<title>Errore interno del server - 500 - Slutroulette</title><link rel="alternate" href="https://slutroulette.com" hreflang="x-default"><link rel="alternate" href="https://slutroulette.com" hreflang="en"><link rel="alternate" href="https://pt.slutroulette.com" hreflang="pt"><link rel="alternate" href="https://fr.slutroulette.com" hreflang="fr"><link rel="alternate" href="https://de.slutroulette.com" hreflang="de"><link rel="alternate" href="https://it.slutroulette.com" hreflang="it"><link rel="alternate" href="https://es.slutroulette.com" hreflang="es"><meta name="description" content="Errore interno del server - 500 - Slutroulette"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href="https://it.slutroulette.com"><meta property="og:url" content="https://it.slutroulette.com"><meta property="og:type" content="website"><meta property="og:title" content="Errore interno del server - 500 - Slutroulette"><meta property="og:site_name" content="Slutroulette.com"><meta property="og:description" content="Errore interno del server - 500 - Slutroulette">',
      });

      const currentData = datas.get(currentLanguage);

      const fragments = range.createContextualFragment(currentData.head);
      document.head.appendChild(fragments);
    </script>
  </body>
</html>
