<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width" />
  <meta name="rating" content="RTA-5042-1996-1400-1577-RTA" />
  <title></title>

  <link rel="shortcut icon" href="/ui-contents/favicon.ico" />

  <!-- TailorX: Ignore during parsing START -->
  <!-- Shared stylesheets -->
  <link rel="stylesheet" type="text/css" href="/theme.min.css" />
  <style>
    .container {
      max-width: 1600px;
      padding: 0 var(--spacing-medium);
      margin: 0 auto;
    }

    .container-grid > div:not(:empty) {
      margin: var(--spacing-large) auto 0;
    }

    .tp-grid {
      margin: var(--spacing-large) auto 0;
    }

    #minimalist-feed>div:first-of-type {
      height: 100%;
    }

    @media (min-width: 1025px) {
      .tp-grid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 var(--spacing-medium);
      }

      #chat-wrapper {
        position: relative;
        height: 100%;
      }

      #chat-wrapper > div {
        position: absolute;
        height: 100%;
        width: 100%;
      }
    }

    @media (max-width: 1024px) {
      #navbar > header {
        padding: var(--spacing-medium) 0;
      }

      .tp-grid {
        margin: 0 calc(-1 * var(--spacing-medium));
        display: grid;
      }

      #slot1, #slot2 {
        margin-left: calc(-1 * var(--spacing-medium));
        margin-right: calc(-1 * var(--spacing-medium));
      }

      #footer {
        margin-top: var(--spacing-large);
        border-top: 1px solid var(--neutral);
      }
    }

  </style>

  <link media="print" onload='this.onload=null,this.removeAttribute("media")'
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet" />

  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet"
      type="text/css" />
  </noscript>

  <script>
    if (!window.dataLayer) window.dataLayer = [];
    if (!window.sessionDataLayer) window.sessionDataLayer = [];
  </script>
</head>

<body>
  <!-- End Google Tag Manager (noscript) -->
  <svg aria-hidden="true" viewBox="0 0 64 64" style="display: none">
    <symbol id="icon-preset-mail">
      <path
        d="M56,19.83,32,35.11,8,19.83V13.72L32,29,56,13.72Zm0-12.2H8a6,6,0,0,0-6,6.09H2V50.27a6.07,6.07,0,0,0,6,6.1H56a6.07,6.07,0,0,0,6-6.1V13.72A6.08,6.08,0,0,0,56,7.63Z">
      </path>
    </symbol>
    <symbol id="icon-preset-sound-on">
      <path
        d="M31.61,9.06,18,18.38a2.35,2.35,0,0,1-.9.31H5.3A3.33,3.33,0,0,0,2,22V42.14a3.34,3.34,0,0,0,3.32,3.31H17.21a1.54,1.54,0,0,1,.9.3L31.65,55.1a2.73,2.73,0,0,0,3.75-2.86V11.91C35.33,7.4,31.91,8.92,31.61,9.06Z" />
      <path
        d="M44.48,22.34a1.6,1.6,0,1,0-2.26,2.26,10.73,10.73,0,0,1,0,14.73c-1.88,1.87.82,3.74,2.26,2.26A13.81,13.81,0,0,0,44.48,22.34Zm2.1-2.75a17.52,17.52,0,0,1,0,24.51c-1.44,1.54.83,3.62,2.07,2.26a21.66,21.66,0,0,0,6-14.59,20.59,20.59,0,0,0-5.82-14.41C47.25,16.24,45.33,18.16,46.58,19.59Zm5.07-4.91a24.49,24.49,0,0,1,.08,34.64h0a1.55,1.55,0,0,0,2.13,2.25A27.71,27.71,0,0,0,54,12.46C52.49,11.3,50.42,13.24,51.65,14.68Z" />
    </symbol>
    <symbol id="icon-preset-sound-off">
      <path
        d="M31.61,9.06,18,18.38a2.35,2.35,0,0,1-.9.31H5.3A3.33,3.33,0,0,0,2,22V42.14a3.34,3.34,0,0,0,3.32,3.31H17.21a1.54,1.54,0,0,1,.9.3L31.65,55.1a2.73,2.73,0,0,0,3.75-2.86V11.91C35.33,7.4,31.91,8.92,31.61,9.06Z" />
      <polygon
        points="59.2 26 55.76 22.55 49.76 28.55 43.76 22.55 40.3 26 46.3 32 40.3 38 43.76 41.45 49.76 35.45 55.76 41.45 59.2 38 53.2 32 59.2 26" />
    </symbol>
    <symbol id="icon-preset-arrow">
      <polygon points="49.9 31.92 19.89 1.92 14.11 7.71 38.33 31.92 14.11 56.14 19.89 61.92 49.9 31.92" />
    </symbol>
    <symbol id="icon-preset-doubleArrow">
      <polygon points="37.7 32 7.78 2.08 2 7.85 26.16 32 2 56.16 7.78 61.92 37.7 32" />
      <polygon points="62 32 32.08 2.08 26.3 7.85 50.46 32 26.3 56.16 32.08 61.92 62 32" />
    </symbol>
    <symbol id="icon-preset-menu-burger">
      <path
        d="M38.35,10A4.21,4.21,0,0,0,42,6.08,4.41,4.41,0,0,0,38.35,2H5.73A4.12,4.12,0,0,0,2,5.78v.14a4.28,4.28,0,0,0,3.67,4Z" />
      <path
        d="M58.27,35A4.24,4.24,0,0,0,62,31.06h0A4.43,4.43,0,0,0,58.27,27H5.82A4.15,4.15,0,0,0,2,30.76v.17C2,34,4.05,35,5.75,35Z" />
      <path
        d="M58.27,62.19A4.21,4.21,0,0,0,62,58.31v0a4.42,4.42,0,0,0-3.73-4.06H5.87C4.37,54.08,2,55.72,2,57.88A4.09,4.09,0,0,0,5.8,62.2Z" />
    </symbol>
    <symbol id="icon-preset-erase">
      <path
        d="M37.68,31.72,61.24,8.16a3.79,3.79,0,0,0-5.3-5.3L32.39,26.42,8.83,2.86a3.79,3.79,0,0,0-5.3,5.3L27.09,31.72,3.53,55.29a3.77,3.77,0,0,0-.78,5.29c1.24,1.68,4.51,1.83,6.08,0L32.39,37,55.94,60.57a3.78,3.78,0,0,0,5.3-5.29Z" />
    </symbol>
  </svg>

  <ilc-slot id="metadata" />
  <ilc-slot id="overlay" />

  <div class="container">
    <ilc-slot id="navbar" />

    <div class="tp-grid">
      <ilc-slot id="minimalist-feed" />
      <ilc-slot id="chat-wrapper" />
    </div>
    <div class="container-grid">
      <ilc-slot id="slot1" />
      <ilc-slot id="slot2" />
      <ilc-slot id="slot3" />
      <ilc-slot id="slot4" />
    </div>
    <ilc-slot id="footer" />
  </div>

  <script src="/mfe/session-client/session-client@2.0.12.js"></script>
</body>

</html>
